{
    "version": 2,
    "public": true,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": "vite",
    "redirects": [
        {
            "source": "/login",
            "destination": "https://pastchances.com",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/stanford.png",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "image/png"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, must-revalidate"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/stanford.svg",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "image/svg+xml"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, must-revalidate"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/share.png",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "image/png"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, must-revalidate"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        },
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!.*\\.).*)",
            "destination": "/index.html"
        }
    ]
}